<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>RITZ HOTEL > GUIDE > INFORMATION</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/guide_information.css">
    
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/prefixfree.min.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />  

    <style>
        /*기본 레이아웃 구성*/      
        #wrap{width: 100%; height: 100%; position: relative;} 
        footer{z-index: 8; position: relative;}
        header{z-index: 9;}
        
        #company_keyimage{
            position: relative; 
            background: url(images/Guide/guide_information.jpg) no-repeat center 0; 
            background-attachment: fixed;
            height: 500px; 
            overflow: hidden;
        }
        .company_keytitle{
            position: relative; width: 100%; top: 10px; transition: 1s; 
        }
        .company_line{
            width: 1px;
            height: 40px;
            background: white;
            margin-top: 150px;
            position: absolute;
            left: 50%;
            
        }
        h2.company_ment1{
            color: white;
            position: relative;
            margin: 0 auto;
            top: 215px;
            text-align: center;
            font-size: 50px;
            font-family:'NanumSquareEB'; 
        }
        p.company_ment2{
            color: white;
            position: relative;
            margin: 0 auto;
            top: 215px;
            text-align: center;
            font-size: 16px;
            letter-spacing: 1px;
            font-family:'NanumSquareB'; 
        }
        p.company_ment3{
            color: white;
            position: relative;
            margin: 0 auto;
            top: 245px;
            width: 243px;
            text-align: center;
            font-size: 12px;
            letter-spacing: 1px;
            font-family:'NanumSquareB';
            opacity: 0.8;
        }
    </style>
    <script>
         $(function() {      
            $("#header").load("html/sub_header.html");
            $("#footer").load("html/footer.html"); 

        $(window).scroll(function(e){
                e.preventDefault();
                var i = 10;  
                var st = $(window).scrollTop()+i;
                $(".company_keytitle").css({top: st});
                console.log($(window).scrollTop());
            });  
        });
    </script>

</head>

<body>
    <div id="wrap">
       
        <!-- 헤더구역    -->
        <div id="header"></div>

        <!-- 콘텐츠구역 -->
        <div id="company_keyimage">
            <div class="company_keytitle">
                <div class="company_line"></div>
                <h2 class="company_ment1">INFORMATION</h2>
                <p class="company_ment2">호텔안내</p>
                <p class="company_ment3">HOME > GUIDE > INFORMATION</p>
            </div>
        </div>
        <div class="section1">
            <div class="text1">
                <h1 class="text_top">THE RITZ HOTEL <br>MYEONG DONG</h1>
                <h2 class="text_center">당신의 감각을 깨우는 행복한 경험</h2>
                <p class="article">도심 속 최고의 휴양지 더릿츠 명동은 천혜의 자연과
                감동 서비스를 통해 당신의 감각을 깨우는 행복한 여행 경험을 선사합니다.
                편안하면서도 품격 있는 인테리어, 여행의 즐거움을 더하는
                다양한 레스토랑과 엔터테인먼트 프로그램을 갖춘 더릿츠 명동에서
                소중한 사람들과 가슴 따뜻한 여행을 누리시기 바랍니다.</p>
                <dl class="info01">
                    <dt>ㆍ대표전화: </dt>
                    <dd>02-6112-1000</dd>
                    <dt>ㆍ주소: </dt>
                    <dd>서울특별시 중구 명동 삼일대로 362, 더릿츠 호텔 명동</dd>
                </dl>
                <div class="icon">
                    <a href="guide_information_location.html#MyeongDong">
                    <img class="icon_home" src="images/Guide/iconfinder_Home.png" alt="image"></a>
                    <a href="guide_information_location.html#MyeongDong">
                    <img class="icon_pin" src="images/Guide/iconfinder_pin.png" alt="image"></a>
                </div>
                
            </div>
            <div class="img1">
                <img src="images/Guide/sub_hotel_1.png" alt="image">
            </div>
            
            <div class="text2">
                <h1 class="text_top">THE RITZ HOTEL <br>INCHEON</h1>
                <h2 class="text_center">인천공항에서 가장 가까운 대규모 특급 호텔</h2>
                <p class="article">더릿츠 인천은 인천국제공항 바로 옆에 위치해 있어 편리하게 비행기를 이용하기 위해 머물거나, 여행으로 인한 피곤을 풀고 또 다른 여행을 준비하기에 좋은 곳입니다.  주말과 연휴에 가족과 함께 짧은 여행을 계획하거나, 커플의 로맨틱한 여행 또는 허니문으로 이용하기에도 좋은 호텔입니다. </p>
                <dl class="info01">
                    <dt>ㆍ대표전화: </dt>
                    <dd>032-752-5996</dd>
                    <dt>ㆍ주소: </dt>
                    <dd>인천광역시 중구 은하수로 29번길36, 더릿츠 호텔 인천</dd>
                </dl>
                <div class="icon">
                    <a href="guide_information_location.html#Incheon">
                    <img class="icon_home" src="images/Guide/iconfinder_Home.png" alt="image"></a>
                    <a href="guide_information_location.html#Incheon">
                    <img class="icon_pin" src="images/Guide/iconfinder_pin.png" alt="image"></a>
                </div>
            </div>
            <div class="img2">
                <img src="images/Guide/sub_hotel_2.png" alt="image">
            </div>
        </div>
        
        <div class="section2">
            <div class="text3">
                <h1 class="text_top">THE RITZ HOTEL <br>GANGNEUNG</h1>
                <h2 class="text_center">최적의 힐링을 선사하는 럭셔리 라이프스타일 브랜드</h2>
                <p class="article">강원도 강릉에 위치한 『더릿츠 호텔』은 ‘원스톱 힐링 엔터 스테이케이션’으로서 호텔 내에서 여유로운 휴양을 즐길 수 있는 다양한 부대시설과 서비스를 선보이는 복합 문화 공간입니다. 더릿츠 호텔은 소중한 가족, 연인, 친구와 함께 즐길 수 있는 다양한 시설과 프레스티지 서비스로 힐링 휴양 명소로 각광을 받고 있습니다. 또한 애견 동반 입실이 가능한 전용 객실과 펫숍을 마련해 반려견과 편안한 여행을 꿈꾸는 반려견 동반 고객님들의 니즈를 충족해 드리고자 하고 있습니다.
                </p>
                <dl class="info01">
                    <dt>ㆍ대표전화: </dt>
                    <dd>033-650-7000</dd>
                    <dt>ㆍ주소: </dt>
                    <dd>강원도 강릉시 초당동 해안로 406번길2, 더릿츠 호텔 강릉</dd>
                </dl>

                <div class="icon">
                    <a href="guide_information_location.html#Gangneung"><img class="icon_home" src="images/Guide/iconfinder_Home.png" alt="image"></a>
                    <a href="guide_information_location.html#Gangneung"><img class="icon_pin" src="images/Guide/iconfinder_pin.png" alt="image"></a>
                </div>
            </div>
            <div class="img3">
                <img src="images/Guide/sub_hotel_3.png" alt="image">
            </div>
            
            <div class="text4">
                <h1 class="text_top">THE RITZ HOTEL <br>PUSAN</h1>
                <h2 class="text_center">천혜의 자연 경관을 갖춘 더릿츠 부산</h2>
                <p class="article">부산의 아름다운 해변을 품은 더릿츠 부산은 ‘도심 속 완벽한 휴식처’라는 차별화된 컨셉과 규모, 서비스를 선보입니다.
                탁 트인 오션뷰를 마음껏 감상 할 수 있는 넓고 여유로운 객실에는 프라이빗 발코니가 마련되어 휴식을 즐기기에 더 없이 좋은 시설을 자랑합니다.
                특히 해안경관이 파노라믹 뷰로 펼쳐지는 야외 인피니티 풀, 성인 전용 인피니티풀, 키즈 풀, 자쿠지 등 해외 리조트 못지 않은 럭셔리 수영장과 피트니스와 사우나, 테라피 룸 등의 부대시설들이 함께 마련되어 있어 사계절 내내 완벽한 휴식을 선사합니다. </p>
               <dl class="info01">
                    <dt>ㆍ대표전화: </dt>
                    <dd>051-742-2121</dd>
                    <dt>ㆍ주소: </dt>
                    <dd>부산광역시 해운대구 중동 해운대해변로 296, 더릿츠 호텔 부산</dd>
                </dl>

                <div class="icon">
                    <a href="guide_information_location.html#Pusan"><img class="icon_home" src="images/Guide/iconfinder_Home.png" alt="image"></a>
                    <a href="guide_information_location.html#Pusan"><img class="icon_pin" src="images/Guide/iconfinder_pin.png" alt="image"></a>
                </div>
                
            </div>
            <div class="img4">
                <img src="images/Guide/sub_hotel_4.png" alt="image">
            </div>
        </div>
        <!-- 하단구역  -->
        <footer id="footer" class="move_mouse"></footer>
    </div>
</body></html>