<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>RITZ HOTEL > PREVIEW > RESERVATION</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
    
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/prefixfree.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script>
      
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" /> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    
    <style>
        /*기본 레이아웃 구성*/      
        #wrap{width: 100%; height: auto; background: #eee; position: relative;} 
        footer{z-index: 8; position: relative;}
        header{z-index: 10;}        
        #Preview_keyimage{
            position: relative; 
            /*키이미지 설정*/
            height: 850px;
            overflow: hidden;
            background: url(images/Preview/RESERVATION/reservation_bg.png) no-repeat;
            background-size: cover; background-attachment: fixed;
            background-position: 100% -50px;
        }
        .Preview_keytitle{position: relative; width: 100%; top: 22%; transition: 1s; padding-top: 50px; padding-bottom: 50px;}
        .Preview_line{
            width: 1px;
            height: 50px;
            background: white;
            position: relative;
            left: 50%;
            bottom: 20px;
        }
        h2.Preview_ment1{
            color: white;
            position: relative;
            text-align: center;
            font-size: 50px;
            font-family:'NanumSquareEB'; 
        }
        p.Preview_ment2{
            color: white;
            position: relative;
            text-align: center;
            font-size: 16px;
            letter-spacing: 1px;
            font-family:'NanumSquareB'; 
        }
        p.Preview_ment3{
            color: white;
            position: relative;
            top: 20px;
            text-align: center;
            font-size: 12px;
            letter-spacing: 1px;
            font-family:'NanumSquareB';
            opacity: 0.8;
        }
        
        
        /*예약안내*/
        #reservation {position: relative; width: 100%; margin: 0 auto;}
        
        /*예약하기 박스부분*/
        .reservationBox {position: absolute;  top: -33.3%;width: 60%; margin: 0 auto; height: auto; background: rgba(0,0,0,0.5); left: 20%; color: #f9f9f9; padding-top: 10px; border-radius: 10px;}
        .boxMaintxt{font-size: 18px;}
        .fa-sort-down{position: relative;bottom: 2.5px; left: 10px; transition: 0.3s; font-size: 16px;}
        .fa-sort-down.on{transform: rotate(180deg); bottom: -2.5px;; transition: 0.3s;}
        .reservation_container h3 { display: inline-block;}
        .reservation_container > li{float: left;}
        .reservation_container:after{display: block; content: ''; clear: both;}
        .recon1{width: 50%; text-align: center; line-height: 100px;}
        .rc1L{position: relative; left: 7%;}
        .rc1R{position: relative; right: 7%;}
        .recon2{width: 25%; text-align: center; }
        .recon3{width: 100%; text-align: center;}
        .ResubList {position: absolute; width: 25%; z-index: 9; margin-top: 10px;}
        .ResubList li {width: 100%; line-height: 50px; text-align: center; background: rgba(0,0,0,0.8); font-size: 17px; font-weight: bold;}
        .ResubList li:hover{color: #f9f9f9; background: rgba(137,115,101,1); font-weight: bold; transition: 0.3s;}
        
        /*예약박스 상세*/
        input[name ="CHECK"]{
            font-size: 16px;line-height: 40px; background: rgba(0,0,0,0.5); border-radius: 8px;
            margin-left: 10px; text-align: center; color: #fff; border: 1px solid #f9f9f9;
            
        }
        input::placeholder{color: #eee; font-family:'NanumSquare'; }
        
        /*예약하기 텍스트*/
        .reservationTxt {width: 80%; margin: 0 auto; position: relative; margin-top: 5%; margin-bottom: 5%;}
        .R_txt {font-size: 36px;}
        .reservationSubTxt {margin-top: 3%;}
        .reservationSubTxt i {float:left;}
        .R_sTxt {text-indent: 10px; font-size: 22px; font-weight: bold;}
        .R_list {line-height: 30px;}
        .R_list li {padding-top: 1%; font-size: 18px;}
        .R_time {font-size: 16px; line-height: 25px;}
        
        /*버튼효과*/
        button.slide_button{
            color: #f9f9f9;
            border: 2px solid rgba(137,115,101,0.4);
            border-radius: 10px;
            width: 25%;
            font-size: 20px;
            height: 50px;
            background: rgba(137,115,101,0.7);
            margin-top: 50px;
            margin-bottom: 40px;
            font-family: 'NanumSquareB';
            text-transform: uppercase;
            cursor: pointer;
            border-radius: 2px;
            transition: all 1.5s;
            box-shadow: inset 0vmax 0 0 0 rgba(137,115,101,0.5);
            -webkit-transition:all 1.5s;
            -moz-transform:all 1.5s;
            -ms-transform:all 1.5s;
            -o-transform:all 1.5s;
        }
        .BookBtn{width: 100%; display: block;height: 50px; line-height: 50px;}

        button.slide_button:hover {
          box-shadow: inset 50vmax 0 0 0 rgba(137,115,101,1);
         border: 2px solid rgba(137,115,101,1);
          color: #f9f9f9;
          font-weight: bold;
          width: 25%;
 
          transition: all 2.5s;
          -webkit-transition:all 1.5s;
            -moz-transform:all 1.5s;
            -ms-transform:all 1.5s;
            -o-transform:all 1.5s;

        }
        
        /*달력디자인*/
        
        .ui-datepicker-trigger {width: 30px; position: relative; top: 10px; margin-left: 10px;}
        .ui-datepicker {width:350px; height: auto; font-size: 18px; line-height: 30px;}
        .ui-datepicker-calendar > tbody td.ui-datepicker-week-end:first-child a { color:#f00; }
        .ui-datepicker-calendar > tbody td.ui-datepicker-week-end:last-child a { color:#00f; }
        .ui-datepicker-calendar > tbody
        .ui-datepicker-header {background: #897365;}
        .ui-datepicker table {background: #897365; margin-top: 10px;}

        
/*        .ui-datepicker .ui-datepicker-prev:hover {background: #897365;}*/
        .ui-datepicker .ui-datepicker-buttonpane{border: none; margin-top: 10px;}
        .ui-datepicker .ui-datepicker-buttonpane button {background: #897365; color: white; font-size: 12px; padding: 3%; margin: 1%; width: 48%; border: 1px solid #897365; transition: 0.3s;}
        .ui-datepicker .ui-datepicker-buttonpane button:hover{color: #897365; background: #f9f9f9; transition: 0.3s;}
        
        /*미디어쿼리*/
        
        @media all and (min-width:1390px) and (max-width:1600px) {
            .reservationBox {top: -32%; transition:.3s;}
            .rc1L{left: 4%; transition:.3s;}
            .rc1R{right: 4%; transition:.3s;}
        }
        
        @media all and (min-width:1024px) and (max-width:1389px) {
            .reservationBox {top: -32%; width: 80%; left: 10%; transition:.3s;}
            .rc1L{left: 2%; transition:.3s;}
            .rc1R{right: 2%; transition:.3s;}
        }
       
      
        @media all and (min-width:740px) and (max-width:1023px){
            #Preview_keyimage {height: 650px;}
            .reservationBox {top: -28.6%; width: 85%; left: 6%; transition:.3s;}
            .rc1L{left: 2%; transition:.3s;}
            .rc1R{right: 2%; transition:.3s;}
            .boxMaintxt {font-size: 16px; transition:.3s;}
            input[name ="CHECK"] {font-size: 13px; margin-left: 7px; line-height: 35px; transition:.3s;}
            .ui-datepicker-trigger {width: 20px; top: 5px; margin-left: 7px; transition:.3s;}
            button.slide_button {font-size: 16px; height: 45px; transition:.3s;}
            .BookBtn{height: 45px; line-height: 45px;}
            
            .reservationTxt {width: 90%; transition:.3s;}
            .R_txt {font-size: 30px; transition:.3s;}
            .R_sTxt {text-indent: 10px; font-size: 18px; transition:.3s;}
            .R_list li {padding-top: 1%; font-size: 16px; transition:.3s;}
            .R_time {font-size: 14px; transition:.3s;}
        }
        @media all and (max-width:739px){
            #Preview_keyimage {height: 650px; background-position: 0% 0%;}
            .reservationBox {top: -29.6%; width: 95%; left: 2%; transition:.3s;}
            .recon1 {width: 100%; line-height: 50px; transition:.3s;}
            .recon2 {width: 50%; line-height: 50px; transition:.3s;}
            .recon3 {width: 100%; display: block;}
            .rc1L{left: 0%;  transition:.3s;}
            .rc1R{right: 0%; transition:.3s;}
            .boxMaintxt {font-size: 16px; transition:.3s;}
            input[name ="CHECK"] {font-size: 12px; margin-left: 5px; line-height: 25px; transition:.3s; margin-left: 60px;}
            .ui-datepicker-trigger {width: 17px; top: 5px; transition:.3s;}
            button.slide_button {font-size: 16px; height: 40px; transition:.3s; margin-top: 0px; margin-bottom: 10px;}
            .BookBtn{height: 40px; line-height: 40px;}
            .ResubList{width: 50%;}
            #testDatepicker1 {margin-left: 17.5%;}
            
            .reservationTxt {width: 95%; transition:.3s;}
            .reservationMainTxt {margin-top: 10%; transition:.3s;}
            .R_txt {font-size: 24px; transition:.3s;}
            .R_sTxt {text-indent: 10px; font-size: 16px; transition:.3s;}
            .R_list li {padding-top: 1%; font-size: 14px; transition:.3s;}
            .R_time {font-size: 12px; transition:.3s;}
        }
        
        @media all and (max-width:610px){
             #Preview_keyimage {height: 650px; background-position: 0% 0%;}
            .reservationBox {top: -315px;}
            #testDatepicker1 {margin-left: 77px;}
        }

        
    </style>
    <script>
        $(function() {      
            $("#header").load("html/sub_header.html");
            $("#footer").load("html/footer.html");
            
            $(window).scroll(function(e){
                e.preventDefault();
                var i = 22;  
                var st = $(window).scrollTop()/10+i;
                $(".Preview_keytitle").css({top: st+"%"});
            });
            
            $( "#testDatepicker1" ).datepicker({
                showOn: "both", 
                buttonImage: "images/reservation/calendar.png",
                buttonImageOnly: true,
                changeMonth: true, 
                changeYear: true,
                nextText: '다음 달',
                prevText: '이전 달',
                showButtonPanel: true, 
                currentText: 'TODAY', 
                closeText: 'CLOSE', 
                dateFormat: "yy-mm-dd",
                changeMonth: true, 
                dayNamesMin: ['월', '화', '수', '목', '금', '토', '일'], 
                monthNamesShort: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월']           
            });
            $( "#testDatepicker2" ).datepicker({
                showOn: "both", 
                buttonImage: "images/reservation/calendar.png",
                buttonImageOnly: true,
                changeMonth: true, 
                changeYear: true,
                nextText: '다음 달',
                prevText: '이전 달',
                showButtonPanel: true, 
                currentText: 'TODAY', 
                closeText: 'CLOSE', 
                dateFormat: "yy-mm-dd",
                changeMonth: true, 
                dayNamesMin: ['월', '화', '수', '목', '금', '토', '일'], 
                monthNamesShort: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월']   
                
            });
            $(".RL1 li").hide();
            $(".RL2 li").hide();
            $(".RL3 li").hide();
            $(".RL4 li").hide();
            
            $(".RL1_btn").click(function(){
                $(".RL1_btn .fa-sort-down").stop().toggleClass("on");
                 $(".RL1 li").slideToggle();
                 $(".RL2 li").slideUp();
                 $(".RL3 li").slideUp();
                 $(".RL4 li").slideUp();
            });
            $(".RL2_btn").click(function(){
                $(".RL2_btn .fa-sort-down").stop().toggleClass("on");
                 $(".RL2 li").slideToggle();
                 $(".RL1 li").slideUp();
                 $(".RL3 li").slideUp();
                 $(".RL4 li").slideUp();
            });
            $(".RL3_btn").click(function(){
                $(".RL3_btn .fa-sort-down").stop().toggleClass("on");
                 $(".RL3 li").slideToggle();
                 $(".RL2 li").slideUp();
                 $(".RL1 li").slideUp();
                 $(".RL4 li").slideUp();
            });
            $(".RL4_btn").click(function(){
                $(".RL4_btn .fa-sort-down").stop().toggleClass("on");
                 $(".RL4 li").slideToggle();
                 $(".RL2 li").slideUp();
                 $(".RL3 li").slideUp();
                 $(".RL1 li").slideUp();
            });
            
            $(".RL1 li").click(function(){
                var i = $(this).index();
                var t = $(".RL1 li").eq(i).text();
               $(".RL1_btn h3").html(t+" 점");
            });
            $(".RL2 li").click(function(){
                var i = $(this).index();
                var t = $(".RL2 li").eq(i).text();
               $(".RL2_btn h3").html(t+" 룸");
            });
            $(".RL3 li").click(function(){
                var i = $(this).index();
                var t = $(".RL3 li").eq(i).text();
               $(".RL3_btn h3").html("성인 "+t+" 명");
            });
            $(".RL4 li").click(function(){
                var i = $(this).index();
                var t = $(".RL4 li").eq(i).text();
               $(".RL4_btn h3").html("어린이 "+t+" 명");
            });
        });
    </script>

</head>

<body>
    <div id="wrap">       
        <!-- 헤더구역    -->
        <div id="header"></div>
        <!-- KeyImage구역 -->
        <div id="Preview_keyimage">  
            <div class="Preview_keytitle">
                <div class="Preview_line"></div>
                <h2 class="Preview_ment1">RESERVATION</h2>
                <p class="Preview_ment2">예약하기</p>
                <p class="Preview_ment3">HOME > PREVIEW > RESERVATION</p>
            </div>
        </div>
        
        <div id="reservation">
            <div class="reservationBox">
                <form action="post" id="quicksearch" name="quicksearch">
                    <ul class="reservation_container">
                        <li class="recon1 rc1L">
                            <h3 class="boxMaintxt">CHECK-IN</h3>
                            <input type="text" id="testDatepicker1" name="CHECK" placeholder="체크인 날짜 선택">
                        </li>
                        <li class="recon1 rc1R">
                            <h3 class="boxMaintxt">CHECK-OUT</h3>
                            <input type="text" id="testDatepicker2" name="CHECK" placeholder="체크아웃 날짜 선택">
                        </li>
                        <li class="recon2 RL1_btn">
                            <h3 class="boxMaintxt">지점</h3>
                            <i class="fas fa-sort-down"></i>
                            <ul class="ResubList RL1">
                                <li class="RL1_S1">명동</li>
                                <li class="RL1_S2">인천</li>
                                <li class="RL1_S3">강릉</li>
                                <li class="RL1_S4">부산</li>
                            </ul>
                        </li>
                        <li class="recon2 RL2_btn">
                            <h3 class="boxMaintxt RL2">객실</h3>
                            <i class="fas fa-sort-down"></i>
                            <ul class="ResubList RL2">
                                <li class="RL2_S1">디럭스</li>
                                <li class="RL2_S2">프리미엄</li>
                                <li class="RL2_S3">스위트</li>
                                <li class="RL2_S4">스탠다드</li>
                                <li class="RL2_S5">비즈니스</li>
                                <li class="RL2_S6">패밀리</li>
                                <li class="RL2_S7">레지던스</li>
                                <li class="RL2_S8">오션뷰 </li>
                            </ul>
                        </li>
                        <li  class="recon2 RL3_btn">
                            <h3 class="boxMaintxt RL3">성인</h3>
                            <i class="fas fa-sort-down"></i>
                            <ul class="ResubList RL3">
                                <li>1</li>
                                <li>2</li>
                                <li>3</li>
                                <li>4</li>
                                <li>5</li>
                            </ul>
                        </li>
                        <li  class="recon2 RL4_btn">
                            <h3 class="boxMaintxt">어린이</h3>
                            <i class="fas fa-sort-down"></i>
                            <ul class="ResubList RL4">
                                <li>1</li>
                                <li>2</li>
                                <li>3</li>
                                <li>4</li>
                                <li>5</li>
                            </ul>
                        </li>
                    <li class="recon3">
                        <button class="slide_button"><a href="login.html" class="BookBtn">BOOK NOW</a></button>
                    </li>
                    </ul>
                </form>
            </div>
            
            
            <div class="reservationTxt">
                <div class="reservationMainTxt">
                    <h2 class="R_txt">예약안내</h2>
                    <div class="reservationSubTxt">
                        <i class="fas fa-question-circle"></i><p class="R_sTxt">예약하기</p>
                        <ul class="R_list">
                            <li>1. 예약 현황 메뉴에서 예약 가능 객실 확인 후 전화로 이용날짜, 인원, 희망객실을 정확히 말씀해주시면 예약이 완료됩니다.</li>
                            <li>2. 고객님 문자로 발송된 계좌번호로 예약금을 입금하시면 일괄 확인 후 입금확인 문자를 보내드립니다.</li>
                            <li>3. 객실 예약 및 변경, 취소, 환불은 상담시간 내에만 가능합니다.</li>
                            <li>4. 예약 확인은 입금확인 문자에 기재된 예약번호를 이용하여 [나의예약조회] 메뉴에서 가능합니다.</li>
                        </ul>
                        <p class="R_time">상담 시간: 09:00~18:00 <br>예약 및 문의 전화: 02-123-4567 </p>
                    </div>
                </div>
                
                
                  <div class="reservationMainTxt">
                    <div class="reservationSubTxt">
                        <i class="fas fa-question-circle"></i><p class="R_sTxt">유의사항</p>
                        <ul class="R_list">
                            <li>※ 예약자명과 입금자명이 다를 경우, 상담 직원에게 꼭 알려주셔야 합니다.</li>
                            <li>※ 예약금 입금 후, 잔금은 입실 시 결제해주시기 바랍니다.</li>
                            <li>※ 예약금은 아래와 같습니다 <br> <strong>기본금 : 50,000</strong> <br> <strong>스위트룸/오션뷰 : 70.000</strong></li>
                            <li>※ 입실은 오후 3시부터, 퇴실은 익일 오전 11시까지입니다.</li>
                            <li>※ 콘도별장은 취사가 가능합니다.(투투별장은 취사 불가)</li>
                            <li>※ 반려견과 함께 숙박하실 수 있습니다.</li>
                            <li>※ 개별취사도구(버너, 토치, 등)의 섬 내 반입은 허용되지 않습니다.</li>
                            <li>※ 부모 동반의 36개월 미만 영아의 경우 추가 요금 없이 함께 투숙하실 수 있습니다. (낙상사고 방지를 위해 침대 객실이용은 삼가주시기 바랍니다)</li>
                            <li>※ 객실 카드키 및 열쇠 분실 시 비용이 부과되오니 주의해주세요. (본관 카드키: 2만원, 별관 열쇠: 3만원)</li>
                            
                            
                        </ul>
                    </div>
                   </div>
                
              
                  <div class="reservationMainTxt">
                    <div class="reservationSubTxt">
                        <i class="fas fa-question-circle"></i><p class="R_sTxt">취소 및 환불 규정</p>
                        <ul class="R_list">
                            <li>※ 이용 7일 전 취소 시 100%, 4~6일 전 취소 시 50%의 예약금 환불이 가능하며, 당일~3일 전 취소 시 환불이 불가능합니다. 날짜 변경 시에도 취소에 따른 환불 규정과 동일하게 적용됩니다.</li>
                            <li>※ 당사의 귀책사유가 아닌 천재지변(폭우, 강풍 및 그로 인한 댐방류량 증가와 유속위험 발생) 시 고객의 안전과 유도선 관련 법령에 의해 사전예고 없이 선박운항이 일시 중단될 수 있으며 이로 인해 입도가 불가능해진 숙박고객께는 예약금 등 고객께서 호텔에 기결제(입금)하여 주신 비용에 한해서만 100% 환불이 가능합니다. 또한 가뭄, 폭염, 한파, 지진, 화재 등에 의한 정전 및 단수 사고 발생 시 이로 인해 숙박 및 부대시설 이용이 현저히 어려워 질 경우에도 동일합니다. 이 경우 만약 이용날짜 변경을 희망하실 경우 추가의 변경 수수료 없이 날짜 변경이 가능합니다.</li>             
                            
                        </ul>
                    </div>
              
                </div>
            </div>
        </div>       
        <!-- 하단구역  -->
        <footer id="footer" class="move_mouse"></footer>
    </div>

</body></html>